@fontsPrefix: '@{staticPath}/fonts/';
@icon-font-path: "@{bowerPath}bootstrap/dist/fonts/";
@import url("@{fontsPrefix}plone-fontello.less");

// Todo Plone6 Update or remove
//@import (reference) "@{bowerPath}bootstrap/less/variables.less";

@import (less) "@{tinymce-default-styles}";

/* tinymce added image styles */
.image-left {
  float: left;
  margin: 0.5em 1em 0.5em 0;
}
.image-right {
  float: right;
  margin: 0.5em;
}
.image-inline {
  float: none;
}


//supress fontello icons and mime type icons when globally turned off
body#visual-portal-wrapper.pat-plone.icons-off .outer-wrapper [class*="contenttype-"]:before,
.icons-off .mime-icon {
  display:none;
}

//supress thumbs when globally turned off
.thumbs-off img[class*='thumb-'] {
  display: none;
}

/* error message styles */
body.template-default_error_message #content-core p {
  white-space: pre;
}
